200
10000
2
11
OPENACCOUNT 1485 Clint Barton 2000.0
DEPOSIT 1485 1000.0
WITHDRAW 1485 1500.0
CLOSEACCOUNT 1400
DEPOSIT 1288 1000.0
PRINTBALANCE 4330
OPENACCOUNT 7653 Natasha Romanoff 500.0
OPENACCOUNT 1142 Thor Odinson 1500.0
WITHDRAW 7653 1000.0
WITHDRAW 1142 500.0
TRANSACTIONREPORT
20
TRANSACTIONREPORT
OPENACCOUNT 4386 Carol Danvers 12000.0
DEPOSIT 1142 2500.0
TRANSFER 4009 1142 400.0
CLOSEACCOUNT 7653
PRINTBALANCE 4386
WITHDRAW 7653 100.0
OPENACCOUNT 2712 Nick Fury 1750.0
WITHDRAW 4386 4000.0
WITHDRAW 1142 10000.0
TRANSFER 2712 4386 3000.0
OPENACCOUNT 9471 Bucky Barnes 400.0
DEPOSIT 9471 13000.0
DEPOSIT 4386 5000.0
TRANSFER 4386 9471 2000.0
DEPOSIT 7653 6400.0
WITHDRAW 4386 2300.0
OPENACCOUNT 5823 Wanda Maximoff 9000.0
WITHDRAW 2112 500.0
TRANSACTIONREPORT